spring.application.name=ExpenseManagement

server.port = 80

spring.datasource.url = jdbc:mysql://localhost:3306/ExpenseManagement?createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password = Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tanishanainwal.5@gmail.com
spring.mail.password = djwk akox fyfl todc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true